/* CSS HEX */
--burnt-peach: #dd6e42ff;
--pearl-beige: #e8dab2ff;
--blue-slate: #4f6d7aff;
--pale-sky: #c0d6dfff;
--alabaster-grey: #eaeaeaff;

/* CSS HSL */
--burnt-peach: hsla(17, 70%, 56%, 1);
--pearl-beige: hsla(44, 54%, 80%, 1);
--blue-slate: hsla(198, 21%, 39%, 1);
--pale-sky: hsla(197, 33%, 81%, 1);
--alabaster-grey: hsla(0, 0%, 92%, 1);

/* SCSS HEX */
$burnt-peach: #dd6e42ff;
$pearl-beige: #e8dab2ff;
$blue-slate: #4f6d7aff;
$pale-sky: #c0d6dfff;
$alabaster-grey: #eaeaeaff;

/* SCSS HSL */
$burnt-peach: hsla(17, 70%, 56%, 1);
$pearl-beige: hsla(44, 54%, 80%, 1);
$blue-slate: hsla(198, 21%, 39%, 1);
$pale-sky: hsla(197, 33%, 81%, 1);
$alabaster-grey: hsla(0, 0%, 92%, 1);

/* SCSS RGB */
$burnt-peach: rgba(221, 110, 66, 1);
$pearl-beige: rgba(232, 218, 178, 1);
$blue-slate: rgba(79, 109, 122, 1);
$pale-sky: rgba(192, 214, 223, 1);
$alabaster-grey: rgba(234, 234, 234, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-right: linear-gradient(90deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-bottom: linear-gradient(180deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-left: linear-gradient(270deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-top-right: linear-gradient(45deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-bottom-right: linear-gradient(135deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-top-left: linear-gradient(225deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-bottom-left: linear-gradient(315deg, #dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);
$gradient-radial: radial-gradient(#dd6e42ff, #e8dab2ff, #4f6d7aff, #c0d6dfff, #eaeaeaff);